# spark related
covid_bucket=big-data-6893-xk

# gcp related
credential_path=housing_price/sources/calm-buttress-326720-d8c86ee462b9.json
project=calm-buttress-326720

# covid read and sink
covid_source_prefix=E:\Columbia University\Courses\Big-Data Analytics\covid-data\COVID-19\csse_covid_19_data\csse_covid_19_daily_reports
## data range, mode 1: MM-DD-YYYY/MM-DD-YYYY precise range; mode 2: singe integer with 1000, date range before today
covid_date_range=04-01-2020/08-30-2020
covid_dest_table=dataset1.covid
valid_cities=(New York,New York,US),(Los Angeles,California,US),(Cook,Illinois,US)